<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Xvannn07 Studio</title>
    <meta name="description" content="Xvannn07 Studio - Portfolio" />
    <meta name="author" content="Xvannn07" />

    <!-- Favicon and manifest -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/svg+xml" href="/icon0.svg" />
    <link rel="apple-touch-icon" href="/apple-icon.png" />
    <link rel="manifest" href="/manifest.json" />
    <!-- di public/index.html atau index.html template -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Xvannn07 Studio" />
    <meta property="og:description" content="Xvannn07 Studio - Portfolio" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://github.com/Xvannn07/Portfolio-V2/blob/main/public/images/logo.png" />
    <meta property="og:icons" content="https://github.com/Xvannn07/Portfolio-V2/blob/main/public/images/logo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Xvannn07" />
    <meta name="twitter:image" content="https://github.com/Xvannn07/Portfolio-V2/blob/main/public/images/logo.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
